[metadata]
name = multi_repo_deploy
version = 0.0.3

[options]
packages =
    mgit
    mgit.common
install_requires =
    Click
    gitpython
    python_version == "3.8"


[options.entry_points]
console_scripts =
    mgit = mgit.cli:mgit
