[metadata]
name = multi_repo_deploy
version = 0.0.2

[options]
packages = main
install_requires =
    Click; python_version == "3.8"


[options.entry_points]
console_scripts =
    mgit = main.cli:mgit
